//DATABASE_URL=
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZXF1aXBwZWQta2F0eWRpZC0yNC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_s94iW1cs3lj2fNJvdkDjYyhz2BtPmVnOvOGpLJof99
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-inQ
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dpqzyotwm
CLOUDINARY_API_KEY=326574983831942
CLOUDINARY_API_SECRET=2gXiUMeCzY951PsQJSJaz-fpmlw